\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fundamentals}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Common Problems of Systems}{}{paragraph.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}System technical definition:}{}{paragraph.1.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Fundamentals}{}{paragraph.1.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Learning goals}{}{paragraph.1.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Central Trade-off: Abstractions, Performance, Fault-Tolerance}{}{paragraph.1.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}Examples for Trade-off}{}{paragraph.1.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}Names}{}{paragraph.1.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {h}Memory}{}{paragraph.1.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}Interpreters}{}{paragraph.1.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {j}Communication links}{}{paragraph.1.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {k}Other Abstractions}{}{paragraph.1.0.0.11}\protected@file@percent }
\bibdata{mainNotes}
\bibdata{mainNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design Principles}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Design principles applicable to many areas}{}{paragraph.2.0.0.1}\protected@file@percent }
\newlabel{LastPage}{{}{}{}{}{}}
